{
  "langAttr": "vi",
  "languageName": "Tiếng Việt",
  "langLabel": "VI",
  "staffBadge": "Nhân viên hỗ trợ tiếng Việt",
  "travelBadge": "Chăm sóc theo lịch trình du lịch",
  "tagline": "Trải nghiệm y học K-Beauty chính xác",
  "hoursLabel": "Giờ mở cửa",
  "openNow": "Đang mở cửa",
  "closedNow": "Đã đóng cửa",
  "monThu": "T2-T5",
  "fri": "T6",
  "sat": "T7",
  "sun": "CN",
  "closed": "Đóng cửa",
  "location": "Apgujeong, Seoul",
  "home": "Trang chủ",
  "method": "Phương pháp thiết kế",
  "programs": "Chương trình",
  "gallery": "Trước/Sau",
  "faq": "FAQ",
  "contact": "Đặt lịch",
  "menu": "Giá tham khảo",
  "blog": "Blog",
  "sig": "Signature Lifting",
  "reset": "Structural Reset Elite",
  "collagen": "The Collagen Builder",
  "filler": "Volume Chamaka-se",
  "footerTitle": "Đặt lịch thăm khám Chamaka-se",
  "footerSub": "Đặt lịch trực tuyến. Chúng tôi xác nhận và chuẩn bị kế hoạch điều trị trước khi bạn đến.",
  "footerCta": "Đặt lịch ngay",
  "footerCtaSecondary": "Muốn nhắn tin trước?",
  "footerResponse": "Thời gian phản hồi thông thường: Trong giờ làm việc của phòng khám (T2-T7).",
  "footerCopy": "© 2026 Apgujeong Tune Clinic. Thẩm mỹ dựa trên bằng chứng.<br><span class=\"opacity-50\">Thanh toán cuối cùng bằng KRW tại phòng khám.</span>",
  "mobileCta1": "Chương trình",
  "mobileCta2": "Đặt lịch ngay",
  "backHome": "Về trang chủ",
  "viewPrograms": "Xem các chương trình",
  "consult": "Yêu cầu đánh giá ảnh",
  "consultationHref": "https://wa.me/821076744128",
  "consultationIcon": "fab fa-whatsapp",
  "guides": "Hướng dẫn",
  "guidesLibrary": "Thư viện hướng dẫn",
  "continueReading": "Đọc tiếp",
  "directPhysician": "Điều phối trực tiếp với bác sĩ",
  "footerPlanTitle": "Cần kế hoạch rõ ràng hơn?",
  "footerPlanH2": "Dùng hướng dẫn của chúng tôi để thu hẹp danh mục. Tư vấn sẽ hoàn thiện phác đồ.",
  "footerPlanDesc": "Mục tiêu không phải tạo thêm lựa chọn, mà giúp bạn đến với câu hỏi tốt hơn và hiểu rõ hơn về những gì phù hợp với khuôn mặt và lịch trình du lịch của bạn.",
  "footerExplore": "Khám phá",
  "footerVisitContact": "Thăm khám và liên hệ",
  "footerClinicDesc": "Lập kế hoạch thẩm mỹ do bác sĩ dẫn dắt cho bệnh nhân quốc tế tìm kiếm thiết kế điều trị hợp lý tại Seoul.",
  "footerAddress": "Tầng 5, 868, Nonhyeon-ro, Gangnam-gu, Seoul",
  "footerHours": "T2-T5 11:00 - 20:00",
  "footerHoursFri": "T6 11:00 - 21:00",
  "footerHoursSat": "T7 10:00 - 16:00",
  "footerHoursClosed": "Chủ Nhật nghỉ",
  "blogIndexTitle": "Góc nhìn y khoa về y học thẩm mỹ",
  "blogIndexDesc": "Góc nhìn dựa trên bằng chứng về nâng cơ, tiêm chất làm đầy, điều trị tái sinh cho bệnh nhân quốc tế tại Seoul.",
  "blogMetaDesc": "Góc nhìn y học thẩm mỹ dựa trên bằng chứng từ các bác sĩ tại Tune Clinic.",
  "whatsappHref": "https://wa.me/821076744128",
  "instagramHref": "https://www.instagram.com/tuneclinic_english/",
  "lineQr": "/line-qr.png",
  "wechatQr": "/wechat-qr.png",
  "reviews": {
    "sectionHeading": "Cảm nhận của khách hàng",
    "sectionSubheading": "Đánh giá Google đã được xác minh từ khách hàng quốc tế và trong nước.",
    "disclaimer": "Kết quả có thể khác nhau ở mỗi người.",
    "seeAllOnGoogle": "Xem tất cả đánh giá trên Google →",
    "translationNotice": "Dịch từ tiếng Hàn",
    "localGuideBadge": "Local Guide",
    "googleStarLine": "Đã xác minh trên Google"
  }
}