{
  "langAttr": "zh-Hans",
  "languageName": "中文",
  "langLabel": "中文",
  "staffBadge": "全程中文服务",
  "travelBadge": "旅行定制",
  "tagline": "体验精准韩国医学美容",
  "hoursLabel": "营业时间",
  "openNow": "营业中",
  "closedNow": "已闭店",
  "monThu": "周一至周四",
  "fri": "周五",
  "sat": "周六",
  "sun": "周日",
  "closed": "休息",
  "location": "首尔 狎鸥亭",
  "home": "首页",
  "method": "设计理念",
  "programs": "诊疗方案",
  "gallery": "前后对比",
  "faq": "常见问题",
  "contact": "预约",
  "menu": "价目参考",
  "blog": "博客",
  "doctorsPicks": "医生精选",
  "allArticles": "全部文章",
  "sig": "Signature Lifting",
  "reset": "Structural Reset Elite",
  "collagen": "The Collagen Builder",
  "filler": "Volume Chamaka-se",
  "footerTitle": "预约您的 Chamaka-se 方案",
  "footerSub": "在线预约时间。我们会在您到院前确认并准备治疗方案。",
  "footerCta": "立即预约",
  "footerCtaSecondary": "想先咨询？",
  "footerResponse": "典型回复时间：营业时间内（周一至周六）。",
  "footerCopy": "© 2026 狎鸥亭 Tune Clinic. 循证医学美容。<br><span class=\"opacity-50\">最终付款在诊所以韩元结算。</span>",
  "mobileCta1": "诊疗方案",
  "mobileCta2": "立即预约",
  "backHome": "返回首页",
  "viewPrograms": "查看方案",
  "consult": "提交照片评估",
  "consultationHref": "https://wa.me/821076744128",
  "consultationIcon": "fab fa-whatsapp",
  "guides": "指南",
  "guidesLibrary": "指南库",
  "continueReading": "继续阅读",
  "directPhysician": "医生直接协调",
  "footerPlanTitle": "需要更清晰的方案？",
  "footerPlanH2": "通过指南缩小选择范围，让面诊确定最终方案。",
  "footerPlanDesc": "目的不是增加选择，而是帮助您带着更好的问题和更清晰的判断来院，找到真正适合您面部和行程的方案。",
  "footerExplore": "浏览导航",
  "footerVisitContact": "来院与联系",
  "footerClinicDesc": "医生主导的医美规划，为国际患者提供合理的治疗设计、清晰的流程安排和贴心的首尔就诊体验。",
  "footerAddress": "首尔特别市 江南区 论岘路868 5楼",
  "footerHours": "周一至周四 11:00 - 20:00",
  "footerHoursFri": "周五 11:00 - 21:00",
  "footerHoursSat": "周六 10:00 - 16:00",
  "footerHoursClosed": "周日休诊",
  "blogIndexTitle": "美容医学医生洞察",
  "blogIndexDesc": "关于提升、注射、再生治疗以及国际患者访问首尔的合理规划，提供循证医学视角。",
  "blogMetaDesc": "来自Tune Clinic医生团队的循证美容医学洞察。治疗教育、医生视角和国际患者出行规划。",
  "whatsappHref": "https://wa.me/821076744128",
  "instagramHref": "https://www.instagram.com/tuneclinic_english/",
  "lineQr": "/line-qr.png",
  "wechatQr": "/wechat-qr.png"
}