{
  "langAttr": "ru",
  "languageName": "Русский",
  "langLabel": "RU",
  "staffBadge": "Русскоязычный персонал",
  "travelBadge": "Планирование для путешественников",
  "tagline": "Откройте для себя точную K-Beauty медицину",
  "hoursLabel": "Часы работы",
  "openNow": "Открыто",
  "closedNow": "Закрыто",
  "monThu": "Пн-Чт",
  "fri": "Пт",
  "sat": "Сб",
  "sun": "Вс",
  "closed": "Закрыто",
  "location": "Апгуджон, Сеул",
  "home": "Главная",
  "method": "Метод дизайна",
  "programs": "Программы",
  "gallery": "До/после",
  "faq": "FAQ",
  "contact": "Запись",
  "menu": "Справочные цены",
  "blog": "Блог",
  "sig": "Signature Lifting",
  "reset": "Structural Reset Elite",
  "collagen": "The Collagen Builder",
  "filler": "Volume Chamaka-se",
  "footerTitle": "Забронировать визит Chamaka-se",
  "footerSub": "Забронируйте онлайн. Мы подтвердим запись и подготовим план лечения до вашего приезда.",
  "footerCta": "Записаться сейчас",
  "footerCtaSecondary": "Хотите сначала написать?",
  "footerResponse": "Обычное время ответа: в рабочие часы клиники (Пн-Сб).",
  "footerCopy": "© 2026 Apgujeong Tune Clinic. Доказательная эстетика.<br><span class=\"opacity-50\">Окончательный расчёт производится в KRW в клинике.</span>",
  "mobileCta1": "Программы",
  "mobileCta2": "Записаться сейчас",
  "backHome": "На главную",
  "viewPrograms": "Смотреть программы",
  "consult": "Запросить фотооценку",
  "consultationHref": "https://wa.me/821076744128",
  "consultationIcon": "fab fa-whatsapp",
  "guides": "Руководства",
  "guidesLibrary": "Библиотека руководств",
  "continueReading": "Читать далее",
  "directPhysician": "Прямая координация с врачом",
  "footerPlanTitle": "Нужен более чёткий план?",
  "footerPlanH2": "Используйте наши руководства для уточнения категории. Консультация определит протокол.",
  "footerPlanDesc": "Цель — помочь вам приехать с лучшими вопросами и более ясным пониманием того, что подходит вашему лицу и времени путешествия.",
  "footerExplore": "Изучить",
  "footerVisitContact": "Посещение и контакты",
  "footerClinicDesc": "Эстетическое планирование под руководством врача для международных пациентов, ищущих рациональный дизайн лечения в Сеуле.",
  "footerAddress": "5-й этаж, 868, Nonhyeon-ro, Gangnam-gu, Сеул",
  "footerHours": "Пн-Чт 11:00 - 20:00",
  "footerHoursFri": "Пт 11:00 - 21:00",
  "footerHoursSat": "Сб 10:00 - 16:00",
  "footerHoursClosed": "Воскресенье — выходной",
  "blogIndexTitle": "Медицинские взгляды на эстетическую медицину",
  "blogIndexDesc": "Доказательные перспективы на лифтинг, инъекционные препараты, регенеративные процедуры для международных пациентов в Сеуле.",
  "blogMetaDesc": "Доказательные инсайты по эстетической медицине от врачей Tune Clinic.",
  "whatsappHref": "https://wa.me/821076744128",
  "instagramHref": "https://www.instagram.com/tuneclinic_english/",
  "lineQr": "/line-qr.png",
  "wechatQr": "/wechat-qr.png"
}